<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" crossorigin="anonymous">
  <link href="main.css" rel="stylesheet">
</head>
<body>
  <div id="content"></div>
  <script id="answers-template" type="text/x-handlebars-template">
    {{#each answers}}
      <div class="answer">
        <h2>{{field}}</h2>
        <p><strong>Value:</strong> {{value}}</p>
        <p><strong>Justification:</strong> {{justification}}</p>
      </div>
    {{else}}
      <div class="answer">
        <h2>No Classifications Found</h2>
        <p>
          ExactTempo is either processing your classifications or you have not assigned any properties.
        </p>
      </div>
    {{/each}}
  </script>
  <script id="error-template" type="text/x-handlebars-template">
    <p>Error: {{status}} - {{statusText}}</p>
  </script>
  <script src="https://static.zdassets.com/zendesk_app_framework_sdk/2.0/zaf_sdk.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/handlebars@4.3.3/dist/handlebars.min.js"></script>
  <script src="main.js"></script>
</body>
</html>
