{
  "app": {
    "name": "ExactTempo AI Classification and Triage",
    "short_description": "Classify Tickets Instantly and Precisely with AI Tailored to Your Triage Process",
    "long_description": "ExactTempo's AI Triage Agent streamlines how you classify tickets, freeing your support team to focus on what matters most—resolving customer issues faster and more effectively.\n\n### Why Support Leaders Choose ExactTempo AI\n\n* Accelerate Resolution: Route tickets to the right expert instantly.\n* Prioritize with Confidence: Identify critical issues before they escalate.\n* Scale Smarter: Manage growing ticket volumes without increasing headcount.\n* Ensure Consistency: Reliably classify every ticket with accurate AI-driven classification.\n* Uncover Insights: Transform ticket data into actionable trends and reporting.\n* Remove Friction: Eliminate legacy forms that force customers to self-classify.\n\n### What ExactTempo AI Can Classify\n\nExactTempo adapts to your unique triage procedures, offering precise ticket AI classification for any Zendesk property. Common classification properties include:\n\n* Intent: Classify customer requests or needs.\n* Severity: Classify tickets by urgency and business impact.\n* Sentiment: Classify tickets based on emotional state.\n* Product Area: Classify tickets by product, feature, or service.\n\n### Enterprise-Ready AI Features\n\nBuilt with mid-sized and enterprise support teams in mind, ExactTempo AI offers the tools and reliability you need to transform ticket triage.\n\n* Customizable Guidelines: Tailor AI classification rules to align with your unique processes.\n* Works with Any Property Type: Standard or custom fields supported.\n* Flexible AI Automation: Start with co-pilot or switch to full autopilot\n* Transparent AI Reasoning: See why tickets are classified a certain way, with full visibility.\n* AI Quality Monitoring: Track accuracy and refine AI classification guidelines as needed.\n* Seamless Integration: Works with Zendesk triggers, automations, and workflows.\n* Enterprise Security: SOC 2 compliance (via Drata) in progress.\n\n### Simple, Transparent Pricing\n\nPay only for the work performed, with volume-based plans that scale with your needs.\n\n* 500 Tickets: $30/mo\n* 2,000 Tickets: $70/mo\n* 5,000 Tickets: $125/mo\n* 10,000 Tickets: $190/mo\n* 20,000 Tickets: $285/mo\n* 20,000+ Tickets: Custom pricing\n\n### Understand Your ROI\n\nManual ticket classification and triage are costing you valuable time and money. Here’s how ExactTempo saves you both:\n\nTime Saved: Support reps spend an average of 1.5 minutes classifying each ticket (source: HDI). At 10,000 tickets/month, that’s 250+ hours of manual work eliminated.\n\nCost Savings: 250 hours x $30/hour = \$7,500/month spent on classification. With ExactTempo, you save $7,310/month for just $190—and redirect your team’s time to high-value tasks.\n\n### Get Started in 5 Minutes\n\nExactTempo integrates seamlessly with Zendesk, and setup takes just minutes—no IT or developer support required.\n\nStart your 30-day free trial today. Experience the difference AI-powered triage and classification can make.",
    "installation_instructions": "How to Get Started with ExactTempo for Zendesk\n\n### 1. Create an ExactTempo Account\n\nDon't have an account yet? [Sign up here](https://app.exacttempo.com/login) for free to get started.\n\n### 2. Connect ExactTempo to Zendesk\n\nDuring signup, you'll be prompted to connect ExactTempo with your Zendesk account. This integration allows ExactTempo to classify and process your tickets seamlessly.\n\n### 3. Install the App in Zendesk\n\nOnce your accounts are connected, you'll receive a Shared Secret key. Click the \"Install\" button in the Zendesk Marketplace and enter your Shared Secret key when prompted."
  }
}